// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "VLSS ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VLSS"
            VALUE "LegalCopyright", "Copyright ? 2002"
            VALUE "OriginalFilename", "SGNVLSS.arx"
            VALUE "ProductName", "VLSS Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EX01DLG DIALOGEX 0, 0, 157, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ex01 - Login Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USER,52,7,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS,52,27,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,102,51,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,51,51,50,14
    LTEXT           "User Name:",IDC_STATIC_USER,10,10,38,8
    LTEXT           "Password:",IDC_STATIC_PASS,14,29,34,8
END

IDD_EX02DLG DIALOGEX 0, 0, 219, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "É_ÉCÉAÉçÉO"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "...",IDC_BTN_BROWSE,195,7,17,16
    PUSHBUTTON      "&Cancel",IDCANCEL,162,180,50,16
    LTEXT           "File Name:",IDC_STATIC_FILENAME,7,11,32,12
    EDITTEXT        IDC_EDIT_FILENAME,41,7,151,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP,6,27,206,148,WS_EX_ACCEPTFILES | WS_EX_TRANSPARENT
END

IDD_EX03DLG DIALOGEX 0, 0, 187, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog 03"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Load",IDOK,130,7,50,16
    PUSHBUTTON      "&Cancel",IDCANCEL,130,26,50,16
    CONTROL         "",IDC_LISTCONTROL,"SysListView32",WS_BORDER | WS_TABSTOP,7,7,116,179
END

IDD_EX04DLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "É_ÉCÉAÉçÉO"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITCOPY,7,7,145,37,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASTE,7,51,145,37,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Copy",IDC_BTNCOPY,153,7,25,14
    PUSHBUTTON      "&Paste",IDC_BTNPASTE,153,51,25,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EX01DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_EX02DLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_EX03DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_EX04DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "rc\\Bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "rc\\Bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "rc\\Bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "rc\\Bitmap4.bmp"
IDB_BITMAP5             BITMAP                  "rc\\Bitmap5.bmp"
IDB_BITMAP6             BITMAP                  "rc\\Bitmap6.bmp"
IDB_BITMAP7             BITMAP                  "rc\\Bitmap7.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "VLSS"
    IDS_ASK_BANNO           "Please input the BAN_NO keyword."
    IDS_ASK_INSTNO          "Please input the INS_NO keyword."
    IDS_ASK_NAME            "Please input NAME keyword."
END

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


